<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Icon Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<script src="https://kit.fontawesome.com/fec994eb9f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <input type="checkbox" id="check">
        <div class="search_box">
            <input type="text" id="search" placeholder="Type here...">
            <label for="check" class="icon"><i class="fab fa-searchengin"></i></label>
        </div>
    </div>
</body>
</html>